<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HaFT.EasyConfig.Attributes</PackageId>
    <Version>1.2.4</Version>
    <Authors>Hadi Fooladi Talari</Authors>
    <Product>EasyConfig Attributes</Product>
    <Company>HaFT</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
