<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>HaFT.EasyConfig.EditorAttributes</PackageId>
		<Version>1.0.1</Version>
		<Authors>Hadi Fooladi Talari</Authors>
		<Product>EasyConfig Editor Attributes</Product>
		<Company>HaFT</Company>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
