<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HaFT.EasyConfig</PackageId>
    <Version>9.1.52</Version>
    <Authors>Hadi Fooladi Talari</Authors>
    <Company>HaFT</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>Easy Config Xml</PackageTags>
    <RepositoryUrl>https://github.com/Hadi-Fooladi/EasyConfig</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attributes\Attributes.csproj" />
  </ItemGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>
