<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<Version>10.2.43</Version>
		<TargetFramework>net7.0-windows</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<Title>EasyConfig Editor</Title>
		<PackageId>HaFT.EasyConfig.Editor</PackageId>
		<AssemblyName>EasyConfig-Editor</AssemblyName>
		<RootNamespace>EasyConfig.Editor</RootNamespace>

		<Authors>Hadi Fooladi Talari</Authors>
		<Company>HaFT</Company>
		<PackageTags>Easy Config Editor XML</PackageTags>
		<RepositoryUrl>https://github.com/Hadi-Fooladi/EasyConfig</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Attributes\Attributes.csproj" />
		<ProjectReference Include="..\EditorAttributes\EditorAttributes.csproj" />

		<Resource Include="Resources\*.png" />
	</ItemGroup>

	<Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>
