<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>9.1.0.2</Version>

    <Authors>Hadi Fooladi Talari</Authors>

    <Company>HaFT</Company>

    <Product>EasyConfig.Tests</Product>

    <Description>Unit Tests for EasyConfig</Description>

    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="XMLUnit.Core" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attributes\Attributes.csproj" />
    <ProjectReference Include="..\EasyConfig\EasyConfig.csproj" />
  </ItemGroup>

</Project>
