<EasyConfig
	Version="4.2"
	xmlns="EasyConfig"
	xsi:schemaLocation="EasyConfig Schema.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<DataType Name="Base" Partial="Yes">
		<Attribute Name="Name" Type="string" />
		<Attribute Name="Desc" Type="string" Default="null" />
		<Field Name="MultiLineDesc" TagName="Desc" Type="MultiLineDesc" />
	</DataType>

	<DataType Name="SingleLineDesc" Partial="Yes">
		<Attribute Name="Value" Type="string" />
	</DataType>
	
	<DataType Name="MultiLineDesc">
		<Field Name="Lines" TagName="Line" Type="SingleLineDesc" Multiple="Yes" />
	</DataType>

	<DataType Name="VarBase" Inherit="Base">
		<Attribute Name="Type" Type="string" />
		<Attribute Name="ReadOnly" Type="yn" Default="Defaults.ReadOnly" Desc="Default is 'true'" />
	</DataType>

	<DataType Name="Attribute" Inherit="VarBase" Partial="Yes">
		<Attribute Name="Default" Type="string" Default="null" />
	</DataType>

	<DataType Name="Field" Inherit="VarBase" Partial="Yes">
		<Attribute Name="TagName" Type="string" Default="null" Desc="If null, 'Name' will be used for tag name" />
		<Attribute Name="Multiple" Type="yn" Default="false" />
	</DataType>

	<DataType Name="DataType" Inherit="Base" Partial="Yes">
		<Attribute Name="Inherit" Type="string" Default="null" />
		<Attribute Name="Partial" Type="yn" Default="false" />
		<Attribute Name="Access" Type="string" Default="Defaults.Access" Desc="Access modifier for class (Default is internal)" />
		<Field Name="Fields" Type="Field" TagName="Field" Multiple="Yes" />
		<Field Name="Attributes" Type="Attribute" TagName="Attribute" Multiple="Yes" />
	</DataType>

	<DataType Name="Node" Inherit="DataType" Partial="Yes">
		<Attribute Name="ReadOnly" Type="yn" Default="Defaults.ReadOnly" Desc="Default is 'true'" />
		<Attribute Name="Multiple" Type="yn" Default="false" />
		<Attribute Name="TypeName" Type="string" Default="null" />
		<Attribute Name="TagName" Type="string" Default="null" Desc="If null, 'Name' will be used for tag name" />
		<Field Name="Nodes" Type="Node" TagName="Node" Multiple="Yes" />
		<Field Name="Types" Type="DataType" TagName="DataType" Multiple="Yes" />
	</DataType>

	<DataType Name="CRoot" Inherit="Node" Partial="Yes">
		<Attribute Name="Version" Type="Version" />
	</DataType>

	<DataType Name="Enum" Inherit="Base" Partial="Yes">
		<Attribute Name="Members" Type="string" Desc="Comma Separated Members" />
		<Attribute Name="Access" Type="string" Default="Defaults.Access" Desc="Access modifier (Default is internal)" />
	</DataType>

	<Root Name="Schema" TagName="EasyConfig">
		<Attribute Name="Version" Type="Version" />
		<Field Name="Root" Type="CRoot" />
		<Field Name="Types" Type="DataType" TagName="DataType" Multiple="Yes" />
		<Field Name="Enums" Type="Enum" TagName="Enum" Multiple="Yes" />
	</Root>
</EasyConfig>
