<EasyConfig
	Version="4.2"
	xmlns="EasyConfig"
	xsi:schemaLocation="EasyConfig Schema.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<DataType Name="Base" Partial="Yes">
		<Attribute Name="Name" Type="string" />
		<Attribute Name="Desc" Type="string" Default="null" />
		<Field Name="MultiLineDesc" TagName="Desc" Type="MultiLineDesc" />
	</DataType>

	<DataType Name="SingleLineDesc">
		<Attribute Name="Value" Type="string" />
	</DataType>
	
	<DataType Name="MultiLineDesc">
		<Field Name="Lines" TagName="Line" Type="SingleLineDesc" Multiple="Yes" />
	</DataType>

	<DataType Name="VarBase" Inherit="Base">
		<Attribute Name="Type" Type="string" />
		<Attribute Name="ReadOnly" Type="yn" Default="true" />
	</DataType>

	<DataType Name="Attribute" Inherit="VarBase" Partial="Yes">
		<Attribute Name="Default" Type="string" Default="null" />
	</DataType>

	<DataType Name="Field" Inherit="VarBase" Partial="Yes">
		<Attribute Name="TagName" Type="string" Default="null" Desc="If null, 'Name' will be used for tag name" />
		<Attribute Name="Multiple" Type="yn" Default="false" />
	</DataType>

	<DataType Name="DataType" Inherit="Base" Partial="Yes">
		<Attribute Name="Inherit" Type="string" Default="null" />
		<Attribute Name="Partial" Type="yn" Default="false" />
		<Attribute Name="Access" Type="string" Default="null" Desc="Access modifier for class (null means internal)" />
		<Field Name="Fields" Type="Field" TagName="Field" Multiple="Yes" />
		<Field Name="Attributes" Type="Attribute" TagName="Attribute" Multiple="Yes" />
	</DataType>

	<DataType Name="Node" Inherit="DataType" Partial="Yes">
		<Attribute Name="ReadOnly" Type="yn" Default="true" />
		<Attribute Name="Multiple" Type="yn" Default="false" />
		<Attribute Name="TypeName" Type="string" Default="null" />
		<Attribute Name="TagName" Type="string" Default="null" Desc="If null, 'Name' will be used for tag name" />
		<Field Name="Nodes" Type="Node" TagName="Node" Multiple="Yes" />
		<Field Name="Types" Type="DataType" TagName="DataType" Multiple="Yes" />
	</DataType>

	<DataType Name="CRoot" Inherit="Node" Partial="Yes">
		<Attribute Name="Version" Type="Version" />
	</DataType>

	<Root Name="Schema" TagName="EasyConfig">
		<Attribute Name="Version" Type="Version" />
		<Field Name="Root" Type="CRoot" />
		<Field Name="Types" Type="DataType" TagName="DataType" Multiple="Yes" />
	</Root>
</EasyConfig>
