<EasyConfig Version="4.1">
	<DataType Name="Attribute" Partial="Yes">
		<Attribute Name="Name" Type="string" />
		<Attribute Name="Type" Type="string" />
		<Attribute Name="Desc" Type="string" Default="null" />
		<Attribute Name="Default" Type="string" Default="null" />
	</DataType>

	<DataType Name="Field" Partial="Yes">
		<Attribute Name="Name" Type="string" />
		<Attribute Name="Type" Type="string" />
		<Attribute Name="Desc" Type="string" Default="null" />
		<Attribute Name="TagName" Type="string" Default="null" />
		<Attribute Name="Multiple" Type="yn" Default="false" />
	</DataType>

	<DataType Name="DataType" Partial="Yes">
		<Attribute Name="Name" Type="string" />
		<Attribute Name="Desc" Type="string" Default="null" />
		<Attribute Name="Inherit" Type="string" Default="null" />
		<Attribute Name="Partial" Type="yn" Default="false" />
		<Field Name="Fields" Type="Field" TagName="Field" Multiple="Yes" />
		<Field Name="Attributes" Type="Attribute" TagName="Attribute" Multiple="Yes" />
	</DataType>

	<DataType Name="Node" Inherit="DataType" Partial="Yes">
		<Attribute Name="Multiple" Type="yn" Default="false" />
		<Attribute Name="TypeName" Type="string" Default="null" />
		<Field Name="Nodes" Type="Node" TagName="Node" Multiple="Yes" />
		<Field Name="Types" Type="DataType" TagName="DataType" Multiple="Yes" />
	</DataType>

	<DataType Name="CRoot" Inherit="Node" Partial="Yes">
		<Attribute Name="Version" Type="Version" />
	</DataType>

	<Root Name="EasyConfig">
		<Attribute Name="Version" Type="Version" />
		<Field Name="Root" Type="CRoot" />
		<Field Name="Types" Type="DataType" TagName="DataType" Multiple="Yes" />
	</Root>
</EasyConfig>
