<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c96fad70-ab50-4e2f-bcd6-353553c138c2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attribute Types\IAttributeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute Types\Primitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\EasyConfigAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ext\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XML.cs" />
  </ItemGroup>
</Project>